@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #ecf2f8;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 3rem;
}
@media (max-width: 1439px) {
  main {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

.testimonial-card {
  color: #fff;
  padding: 2.6rem 3.2rem 3.2rem;
  border-radius: 1rem;
  box-shadow: 40px 60px 50px -47px #cfcfcf;
}
.testimonial-card .author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.testimonial-card .author .description {
  font-size: 1.1rem;
  opacity: 50%;
}
.testimonial-card .author .no-margin {
  margin: 0;
}
.testimonial-card .author .author-image {
  border-radius: 50%;
  width: 28px;
}
.testimonial-card .author .violet-border-image {
  border: 2px solid #7440c7;
}
.testimonial-card .author .light-violet-border-image {
  border: 2px solid #a775f1;
}
.testimonial-card .testimonial-title {
  font-size: 1.6rem;
  font-weight: 600;
}
.testimonial-card .review {
  opacity: 70%;
}

.purple {
  background-color: #7440c7;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 5rem top;
  grid-column: 1/3;
}
@media (max-width: 1439px) {
  .purple {
    grid-column: auto;
  }
}

.gray {
  background-color: #48556a;
  grid-column: 3;
}
@media (max-width: 1439px) {
  .gray {
    grid-column: auto;
  }
}

.black {
  background-color: #19202d;
  grid-column: 2/4;
}
@media (max-width: 1439px) {
  .black {
    grid-column: auto;
  }
}

.white {
  background-color: #fff;
  color: #48556a;
}

.jeanette {
  grid-row-start: 2;
}
@media (max-width: 1439px) {
  .jeanette {
    grid-row: auto;
  }
}

.kira {
  align-self: stretch;
  grid-row: 1/3;
  grid-column-start: 4;
}
@media (max-width: 1439px) {
  .kira {
    grid-row: auto;
    grid-column: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
